# GoliathNationalBank

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/goliathnationalbank/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/goliathnationalbank/: App.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/goliathnationalbank/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/data/di/: DataModule.kt  DataQualifier.kt
data/src/main/java/com/example/data/model/: RateResponse.kt  TransactionResponse.kt
data/src/main/java/com/example/data/model/mapper/: ModelsMapper.kt  RateResponseToRateLocal.kt
data/src/main/java/com/example/data/repository/: RateRepositoryImpl.kt  SharedPreferencesRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/main/java/com/example/data/service/: RatesService.kt  TransactionService.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/model/: RateLocal.kt  TransactionLocal.kt
domain/src/main/java/com/example/domain/repository/: RateRepository.kt  SharedPreferencesRepository.kt  TransactionRepository.kt
domain/src/main/java/com/example/domain/usecase/: Rates.kt  SharedPreferences.kt  Transactions.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/presentation/: MainActivity.kt
presentation/src/main/java/com/example/presentation/adapter/: GlobalTransactionsAdapter.kt  ProductAdapter.kt  TransactionsAdapter.kt
presentation/src/main/java/com/example/presentation/adapter/holder/: GlobalTransactionViewHolder.kt  ProductViewHolder.kt  TransactionViewHolder.kt
presentation/src/main/java/com/example/presentation/di/: PresentationModule.kt
presentation/src/main/java/com/example/presentation/home/: HomeFragment.kt  HomeViewModel.kt
presentation/src/main/java/com/example/presentation/home/adapter/: ProductAdapter.kt  ProductViewHolder.kt
presentation/src/main/java/com/example/presentation/model/: GlobalTransactionUIModel.kt  ProductUIModel.kt  TransactionUIModel.kt
presentation/src/main/java/com/example/presentation/model/mapper/: UIModelMapper.kt
presentation/src/main/java/com/example/presentation/settings/: SettingsFragment.kt
presentation/src/main/java/com/example/presentation/transaction/: ProductDetailFragment.kt
presentation/src/main/java/com/example/presentation/transaction/adapter/: TransactionViewHolder.kt  TransactionsAdapter.kt
presentation/src/main/java/com/example/presentation/utils/: CurrencyEnum.kt  TransactionsUtils.kt
presentation/src/main/res/anim/: alpha_to_visible.xml  recyclerview_animation_with_alpha.xml
presentation/src/main/res/drawable/: ic_gnb_logo.xml
presentation/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_product_detail.xml  global_transaction_item.xml  product_item.xml  transaction_item.xml
presentation/src/main/res/navigation/: main_navigation.xml
presentation/src/main/res/raw/: loading_spinner.json
presentation/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
presentation/src/main/res/xml/: preferences.xml
