// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        //Kotlin
        kotlin_version = "1.4.30"
        core_ktx_version = "1.3.2"

        //Network
        retrofit_version = "2.9.0"
        okhttp_version = "4.9.0"
        
        //UI
        appcompat_version = "1.2.0"
        material_version = "1.3.0"
        legacy_support_v4_version = "1.0.0"
        constraint_layout_version = "2.0.4"
        navigation_version = "2.3.4"

        //DI
        hilt_version = "2.28-alpha"
        hilt_viewmodel_version = "1.0.0-alpha01"
        hilt_compiler_version = "1.0.0-alpha01"

        //Test
        junit_version = "1.1.2"
        espresso_core_version = "3.3.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}