<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background_grey"
        android:orientation="vertical"
        tools:context=".transaction.ProductDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivGnbLogo"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_gnb_logo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSkuName"
                style="@style/tv_20sp_bold_black"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="3dp"
                android:text="@string/sku_name_product"
                app:layout_constraintStart_toEndOf="@id/ivGnbLogo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSkuValue"
                style="@style/tv_20sp_italic_blue"
                android:layout_marginTop="3dp"
                app:layout_constraintStart_toEndOf="@id/tvSkuName"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="ABC123" />

            <TextView
                android:id="@+id/tvCurrencyName"
                style="@style/tv_16sp"
                android:layout_marginLeft="5dp"
                android:text="@string/currency_name_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/ivGnbLogo"
                app:layout_constraintTop_toBottomOf="@id/tvSkuName" />

            <TextView
                android:id="@+id/tvCurrencyValue"
                style="@style/tv_16sp_blue"
                android:alpha="0.7"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvCurrencyName"
                app:layout_constraintTop_toBottomOf="@id/tvSkuValue"
                tools:text="EUR" />

            <TextView
                android:id="@+id/tvAmountName"
                style="@style/tv_16sp_bold_black"
                android:text="@string/amount_name_product"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvAmountValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAmountValue"
                style="@style/tv_16sp_bold_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="1234.56 " />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvTransactions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layoutAnimation="@anim/recyclerview_animation_with_alpha"
            tools:listitem="@layout/transaction_item" />

    </LinearLayout>
</layout>
