<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvTransaction"
        app:cardCornerRadius="10dp"
        style="@style/transaction_item_card_view">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp">

            <TextView
                android:id="@+id/tvTransactionAmountName"
                style="@style/tv_16sp_bold_black"
                android:text="@string/amount_name_transaction"
                android:textAllCaps="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTransactionAmountValue"
                style="@style/tv_16sp_bold_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvTransactionAmountName"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="12.3" />

            <TextView
                android:id="@+id/tvTransactionCurrencyName"
                android:text="@string/currency_name_transaction"
                style="@style/tv_16sp_bold_black"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/tvTransactionCurrencyValue"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTransactionCurrencyValue"
                style="@style/tv_16sp_bold_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="EUR" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
