<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_productDetailFragment"
            app:destination="@id/productDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailFragment"
        android:name="com.example.presentation.transaction.ProductDetailFragment"
        android:label="ProductDetailFragment"
        tools:layout="@layout/fragment_product_detail">
        <argument
            android:name="productDetail"
            app:argType="com.example.presentation.model.ProductUIModel" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.presentation.settings.SettingsFragment"
        android:label="SettinsFragment" />
    <action
        android:id="@+id/action_open_settings_fragment"
        app:destination="@id/settingsFragment" />
</navigation>